/* .wrapper {
    display: flex;
    justify-content: center;
    height: 200px;
} */

body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40px 1fr 40px;
    grid-template-areas: "header header header" "sidebar content content" "footer footer footer ";
    text-align: center;
}

.container > .header, .content, .footer{
    background-color: red;
}

.header {
    grid-area: header;
    border: 2px solid black;
}

.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: content;
    background-color: pink;
}

.footer {
    grid-area: footer;
    background-color: teal;
}

.container {
    background-color: blue;
    width: 100%;
    min-height: 100vh;
}